<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-4">
            <form name="form1" onsubmit="checkForm(); return false;">
                <div class="form-group">
                    <label for="photos">Example file input</label>
                    <input type="file" accept="image/*" multiple
                           class="form-control-file" id="photos" name="photos">
                </div>
                <div class="form-group">
                    <label for="username">User name</label>
                    <input type="text" class="form-control-file" id="username" name="username">

                </div>
                <button type="submit" class="btn btn-primary">
                    upload
                </button>
            </form>
        </div>
        <div class="col-4">
            <img src="" alt="" id="myimg">
        </div>
    </div>
</div>


<script src="lib/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    function checkForm(){
        const fd = new FormData(document.form1);

        fetch('/try-uploads', {
            method: 'POST',
            body: fd,
        })
        .then(r=>r.json())
        .then(obj=>{
            //document.querySelector('#myimg').src = '/img/' + obj.filename;
            console.log(obj);
        });
    }
</script>

</body>
</html>