<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-4">
            <form name="form1" onsubmit="return false;" style="display: none">
                <div class="form-group">
                    <label for="avatar">Example file input</label>
                    <input type="file" accept="image/*"
                           class="form-control-file" id="avatar" name="avatar">
                </div>
            </form>
            <button type="button" class="btn btn-primary" onclick="avatar.click()">
                upload
            </button>
        </div>
        <div class="col-4">
            <img src="" alt="" id="myimg">
        </div>
    </div>
</div>

<script src="lib/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    const avatar = document.querySelector('#avatar');

    function checkForm(){
        const fd = new FormData(document.form1);
        fetch('/try-upload', {
            method: 'POST',
            body: fd,
        })
            .then(r=>r.json())
            .then(obj=>{
                document.querySelector('#myimg').src = '/img/' + obj.filename;
            });
    }
    avatar.addEventListener('change', checkForm);
</script>

</body>
</html>