<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-4">
            <form action="/try-upload" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="avatar">Example file input</label>
                    <input type="file" accept="image/*"
                           class="form-control-file" id="avatar" name="avatar">
                </div>
                <div class="form-group">
                    <label for="username">User name</label>
                    <input type="text" class="form-control-file" id="username" name="username">

                </div>
                <button type="submit" class="btn btn-primary">
                    upload
                </button>
            </form>

        </div>
    </div>
</div>


<script src="lib/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>