<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="doAjax()">do ajax</button>
<br>
<button>test</button>
<input type="text">

<script>
    function doAjax() {
        const xhr = new XMLHttpRequest();

        xhr.onreadystatechange = event => {
            // console.log(event);
            console.log(xhr.readyState, xhr.status, xhr.statusText, xhr.responseText);
            if (xhr.readyState === 4 && xhr.status === 200) {
                info.innerHTML = xhr.responseText;
            }
        }

        xhr.open('GET', '/pending', false); // sync: false, async: true
        xhr.send();
    }
</script>
</body>
</html>